<!DOCTYPE html>
<html>
  <head>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

    <meta charset="utf-8">
    <title>My test page</title>
  </head>
  <body>
    <h1>Monica Szlatiner website</h1>
    <img src="images/website.jpg" alt="Macchu Picchu">
    <p>Originally from Peru, raised in NYC, loves</p>
    <ol>
      <li> Soccer </li>
      <li> New York </li>
      <li> Dogs </li>
      <li> and travel </li>
    </ol>
    <p> eager to learn more about technology and programming </p>
    <a href="https://www.facebook.com/monica.szlatiner">
      Monicas profile </a>
      <button>Change user</button>
      <script src="scripts/main.js"></script>
  </body>
</html>
